# Demos

./: README.md
CustomViewDemo/: .gitignore
CustomViewDemo/app/: build.gradle
CustomViewDemo/app/src/main/: AndroidManifest.xml
CustomViewDemo/gradle/wrapper/: gradle-wrapper.properties
DesignModeDemo/: README.md  build.gradle  settings.gradle
EventBusDemo/: .gitignore
EventBusDemo/app/: build.gradle
EventBusDemo/app/src/main/: AndroidManifest.xml
EventBusDemo/app/src/main/java/org/jasonhww/eventbusdemo/: MainActivity.java  MyApplication.java  SecondActivity.java
EventBusDemo/app/src/main/res/layout/: activity_main.xml
EventBusDemo/gradle/wrapper/: gradle-wrapper.properties
HandlerDemo/app/: build.gradle
HandlerDemo/gradle/wrapper/: gradle-wrapper.properties
IdeaPluginDemo/src/: GenerateAction.java
MyAndroidThreadStatusDemo/: README.md
MyAndroidThreadStatusDemo/app/: build.gradle
MyAndroidThreadStatusDemo/gradle/wrapper/: gradle-wrapper.properties
OkHttpDemo/app/: build.gradle
OkHttpDemo/gradle/wrapper/: gradle-wrapper.properties
RxJavaDemo/app/: build.gradle
RxJavaDemo/gradle/wrapper/: gradle-wrapper.properties
TampJavaDemo/: README.md  build.gradle  settings.gradle
TampJavaDemo/annotations/: build.gradle
TampJavaDemo/compiler/: build.gradle
TampJavaDemo/compiler/src/main/java/annotationDemo/: injectProcessor.java
TampJavaDemo/gradle/wrapper/: gradle-wrapper.properties
ThreadDemo/: README.md
ThreadDemo/app/: build.gradle
ThreadDemo/gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
